spring.application.name=walk4conquest
spring.datasource.url=jdbc:mysql://localhost:3306/conquistas_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
